<!DOCTYPE html>
    <!--
      -Name: Alec Henderson
      -UnityID: ajhende4
      -Date: 9/20/22
      -Assignment: webpages Guided Lab
      -Description: An about me web page
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Alec!</title>
    </head>
    
    <body>
	
    <!-- Header for about me page -->
	<h2>Welcome to my About Me page!</h2>
	<hr />
	<img src="export (7 of 9).jpg" alt="A picture of Alec">

    <p>
	Hello! My name is Alec, I am a student of computer science at NC State University.
	That's me out of focus in the picture, I am a big car guy so seeing me at this angle is not too uncommon.
	I am hoping in the future to either become a data scientist or a cybersecurity analyst, I'm not really sure yet!
	</p>    
	<br />
	<br />
	<h4>My favorite things:</h5>
	<ul>
		<li>Cars</li>
		<li>Small animals</li>
		<li>Computers</li>
		<li>Old buildings</li>
		<li>Trains</li>
	</ul>
	<br />
	<table>
		<tr> <th>Name</th> 			<th>Characteristics</th>	</tr>
		<tr> <td>The Candyman</td>	<td>Relentless</td>	</tr>
		<tr> <td>Kirby</td>			<td>Round</td>	</tr>		
	</table>
	<br />
	<a href="https://leetcode.com/problemset/all/" target="_blank">Leetcode</a>
	
	
    </body>
    
</html>
